<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KoboldAI Trimmer</title>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="manifest" href="/site.webmanifest">
    <style>
	
        body {
    background: linear-gradient(to bottom right, #e84b92, #6730af);
    background-size: 200% 200%;
    animation: pulse 5s infinite alternate;
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
	}

	@keyframes pulse {
		0% {
			background-position: 0 0;
		}
		100% {
			background-position: 100% 100%;
		}
	}

        h1 {
            text-align: center;
            margin: 0 0 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            max-width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: block;
            margin: 10px auto 0;
            padding: 10px 20px;
            border: none;
            background-color: #6730af;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <form action="/" method="POST" enctype="multipart/form-data">
        <h1>KoboldAI Trimmer</h1>
        <input type="file" name="file">
        <label for="amount">Number of context to retain:</label>
        <input type="number" name="amount" id="amount" value="10000">
        <input type="submit" value="Save">
    </form>
</body>
</html>
